1. Answer:

 getElementById("id")
--- selects only one element with the given id.
--- returns a single element (or null if not found).

. getElementByClassName("class")
---selects all element with the given class.
---returns a live HTMLCollection(updates if DOM changes).

.querySelector("cssSelector")
---selects the first element that matches a css selector.
---returns a single element.

.querySelectorAll("cssSelector")
---selects all element that match a css selector.
---returns a static NodeList(does not auto-update).


2. Answer:

--- create new element
.let newDiv = document.createELement("div");
newDiv.textContent = "Hello, I'm new here!" ;

document.body.appendChild(newDiv);

--- innerHTML --> directly insert HTML


3. Answer:

Event Bubbling: When an event happens on an element, it first runs the handlers on that element, then bubbles up to its parent, then grandparent, and so on until the root (document).

Example: A click on a <button> inside a <div> -> first the button’s event fires, then the div’s, then body, then document.


4.Answer:

Event Delegation: Instead of attaching an event to multiple child elements, attach it to a parent, and let events bubble up to that parent.

Useful For:
Fewer event listeners → better performance.

Works for dynamically added elements.